---
galaxy_info:
  role_name: borgwarehouse
  description: Deploy BorgWarehouse web interface for BorgBackup repository management
  author: merlinschumacher
  company: Personal
  license: MIT
  min_ansible_version: "2.12"

  platforms:
    - name: Ubuntu
      versions:
        - focal
        - jammy
    - name: Debian
      versions:
        - bullseye
        - bookworm

  galaxy_tags:
    - docker
    - backup
    - borgbackup
    - webinterface
    - management
    - repository

dependencies:
  - role: community.docker
    when: ansible_os_family == "Debian"

allow_duplicates: false
