---
- name: Create paperless data folder
  ansible.builtin.file:
    name: "{{ paperless_data_folder }}"
    state: directory
    owner: 1000
    group: 1000
    mode: "0700"
    force: false

- name: Create paperless compose file from template
  ansible.builtin.template:
    src: "{{ item }}"
    dest: "{{ paperless_base_folder }}/{{ item | basename | regex_replace('\\.j2$', '') }}"
    mode: "0640"
  with_items:
    - "compose.yaml.j2"
    - "paperless.env.j2"
  notify:
    - paperless-recreate
