---
galaxy_info:
  role_name: wud
  description: Deploy WUD (What's Up Docker) for monitoring container updates
  author: merlinschumacher
  company: Personal
  license: MIT
  min_ansible_version: "2.12"

  platforms:
    - name: Ubuntu
      versions:
        - focal
        - jammy
    - name: Debian
      versions:
        - bullseye
        - bookworm

  galaxy_tags:
    - docker
    - monitoring
    - updates
    - containers
    - automation
    - notifications

allow_duplicates: false
