---
authentik_base_folder: "{{ docker_base_folder }}/authentik"
authentik_postgres_user: "authentik"
authentik_postgres_db: "authentik"
authentik_docker_image: "ghcr.io/goauthentik/server"
authentik_error_reporting_enabled: false
authentik_email_port: "{{ mailserver_port }}"
authentik_email_host: "{{ mailserver_hostname }}"
authentik_email_username: "{{ mailserver_username }}"
authentik_email_from: "Authentik"
