---
borgwarehouse_base_folder: "{{ docker_base_folder }}/borgwarehouse"
borgwarehouse_email_port: "{{ mailserver_port }}"
borgwarehouse_email_host: "{{ mailserver_hostname }}"
borgwarehouse_email_username: "{{ mailserver_username }}"
borgwarehouse_email_from: "{{ mailserver_username }}"
borgwarehouse_uid: 1001
borgwarehouse_gid: 1001
