---
galaxy_info:
  role_name: crowdsec
  description: Deploy CrowdSec security engine for intrusion prevention and detection
  author: merlinschumacher
  company: Personal
  license: MIT
  min_ansible_version: "2.12"

  platforms:
    - name: Ubuntu
      versions:
        - focal
        - jammy
    - name: Debian
      versions:
        - bullseye
        - bookworm

  galaxy_tags:
    - docker
    - security
    - intrusion
    - prevention
    - detection
    - crowdsec
    - firewall

dependencies:
  - role: community.docker
    when: ansible_os_family == "Debian"

allow_duplicates: false
