---
galaxy_info:
  role_name: uptimekuma
  description: Deploy Uptime Kuma monitoring tool with Docker socket proxy
  author: merlinschumacher
  company: Personal
  license: MIT
  min_ansible_version: "2.12"

  platforms:
    - name: Ubuntu
      versions:
        - focal
        - jammy
    - name: Debian
      versions:
        - bullseye
        - bookworm

  galaxy_tags:
    - docker
    - monitoring
    - uptime
    - health
    - alerting
    - dashboard

dependencies:
  - role: community.docker
    when: ansible_os_family == "Debian"

allow_duplicates: false
